{
  "name": "XMLParser",
  "version": "0.0.0",
  "main": "index.js",
  "author": "EdenCao <edencaox@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/lodash": "^4.14.122",
    "@types/node": "^11.10.5",
    "jest": "^24.1.0",
    "lodash": "^4.17.11",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
